// pilastri
var pillars = SIMPLEX_GRID([
  REPLICA(3)([0.15,-6*2.4,0.15]),		 // NB basta che replico la x poi lui fa il prodotto cartesiano su tutte
	[0.15,-6*2.4,0.15],
	[1.5,3,3]
]);

// travi
var beams = SIMPLEX_GRID([
	REPLICA(3)([0.15,-6*2.4,0.15]),	
	[14.7],
	[-7.5,1.5]
]);

// pilastri-travi
/*STRUCT
parametri: geometrie o trasformazioni (traslaz,rotaz, ribaltam, cambiamenti di scala,...)
assemblo in una struttura più oggetti geometrici (li faccio diventare un unico oggetto in modo da poterlo gestire come una cosa sola) */
var steelFrames = COLOR([0.2,0.2,0.2])(STRUCT([pillars,beams]));

// solai
var floors = SIMPLEX_GRID([
	REPLICA(3)(14.7),
	[-0.15,14.4,-0.15],
	[-1.2,0.3,-2.7,0.3,-2.7,0.3]
]);


// NB graficamente il pilastro c'era già, lo ridefinisco in modo da poterlo associare ad altri oggetti in una struttura, 
// così da poter effettuare determinate operazioni (es. colorare) 
var cantileverPillars = SIMPLEX_GRID([
	[0.15],
	[0.15,-14.4,0.15],
	[1.5,3,3]
]);

var cantileverFloor = SIMPLEX_GRID([
	[0.15,2*2.4,0.15],
	[-0.15,14.4,-0.15],
	[-1.2,0.3,-2.7,0.3,-2.7,0.3]
]);

var cantileverBeams = SIMPLEX_GRID([
	[0.15],
	[14.7],
	[-7.5,1.5]
]);

var cantilever = STRUCT(
	[cantileverFloor,cantileverPillars,cantileverBeams]
);

//var cantilever1 = S([0])([-1])(cantilever);
/* il primo parametro di S ([0]) si riferisce all'asse su cui effettuare l'operazione: [0] = asse x (RED), [1] = asse y (GREEN), [2] = asse z (BLUE) 
es. S([1])(-1)  ribalto l'oggetto (sull'asse y)
NB con s([..])([valore negativo]) ok ribalto ma si ribalta anche la normale! è come se si guardasse verso l'interno dell'oggetto. 
questo comporta il colore nero dell'oggetto, che non può essere modificato con COLOR -> dove possibile evita di usare S e usa T! */
var cantileverPrim = STRUCT([ T([0])([-0.15 -4.8])(cantileverFloor), cantileverPillars, cantileverBeams]);
var cantilever1 = T([0])(-0.15)(cantileverPrim);	// traslato perché c'era un piccolo dislivello
var cantilever2 = T([0])([3*14.7])(cantilever);

var grid1 = SIMPLEX_GRID([ [-0.15, 0.05, -2.3, 0.05], [0.15], [1.5,3,3] ]);
var grid2 = SIMPLEX_GRID([ [-0.15, -0.05, 2.3, -0.05], [0.15], [0.3, -0.9, 0.3,-2.95,0.05,-2.7,0.3] ]);
var grid3 = SIMPLEX_GRID([ [-0.15, -0.05, -1.125, 0.05, -1.125,  -0.05], [0.15], [-0.3, 0.9, -0.3, 2.95,0.05] ]);
var panel = SIMPLEX_GRID([ [-0.15, -0.05, 1.125, -0.05, 1.125,  -0.05], [-0.1,0.05], [-0.3, 0.9, -0.3, 2.95/2] ]);

var grid = COLOR([0.2,0.2,0.2])(STRUCT([grid1,grid2,grid3]));
var frame = function(color) {return STRUCT([ COLOR(color)(panel), grid])};
/* NB 
- Quando ho STRUCT è necessario associare una traslazione T in modo che tutti gli oggetti della struttura non vengano sovrapposti.
- LE TRASFORMAZIONI VENGONO APPLICATE A TUTTI I PARAMETRI CHE LA SEGUONO!!! (in questo modo gli oggetti non si sovrappongono, ma vengono
disegnate nello spazio rispettando tutte le trasformazioni geometriche precedenti) */
var frameGroup = function(number,color) {return STRUCT( REPLICA(number)([ frame(color), T([0])([2.4]) ]))};

var colors = [[1,0,0],[0,1,0],[0,0,1],[0,1,1],[1,0,1],[1,1,0]];
var frames = STRUCT([
	frameGroup(3,colors[0]), T([0])([3*2.4]),
	frameGroup(3,colors[1]), T([0])([3*2.4]), T([0])([0.3]),
	frameGroup(3,colors[2]), T([0])([3*2.4]),
	frameGroup(3,colors[3]), T([0])([3*2.4]), T([0])([0.3]),
	frameGroup(3,colors[4]), T([0])([3*2.4]),
	frameGroup(3,colors[5])
]);

var backFrames = T([1])([14.7])(frames);

DRAW(STRUCT([ steelFrames,floors,cantilever1,cantilever2,frames,backFrames ]));